name: name-of-component
title: Title of page

site:
  title: Antora Demo Site
  url: http://54.158.188.118
  robots: disallow 
  start_page: ROOT:overview.adoc 
content:
  sources:
  - url: https://github.com/UWDDA/antora.git
    branches: [second], [development], [HP_website_030921]
    start_path: docs 
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true 
nav: 
  - modules/ROOT/nav.adoc 