site:
  title: My Antora Website 
  robots: disallow
content:
  sources:
  - url: /tmp/antoracfg
    start_path: docs
ui:
  bundle:
    url: ./css/ui-bundle.zip
    snapshot: true 
runtime: 
    cache_dir: ./.cache/antora 
    fetch: true 
